# TotalTravelAPI

./: README.md
.github/workflows/: dev_totaltravelapi.yml
AHM_TOTAL_TRAVEL_API/: AHM_TOTAL_TRAVEL_API.sln
AHM_TOTAL_TRAVEL_API/AHM.Total.Travel.Api/: AHM - Backup.Total.Travel.Api.csproj  AHM.Total.Travel.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AHM_TOTAL_TRAVEL_API/AHM.Total.Travel.Api/Controllers/: ActivitiesController.cs  ActivitiesExtraController.cs  AddressController.cs  AuthenticationController.cs  CategoriesRoomsController.cs  CitiesController.cs  CiudadesController.cs  CountriesController.cs  DefaultPackagesController.cs  DefaultPackagesDetailsController.cs  DestinationsTransportationController.cs  DestinationsTransportationsController.cs  DetailsTransportationController.cs  DetallesTransportesController.cs  HabitacionesController.cs  HabitacionsController.cs  HorariosTransportesController.cs  HotelesActividadesController.cs  HotelesController.cs  HotelesMenusController.cs  HotelsActivitiesController.cs  HotelsController.cs  HotelsMenuController.cs  LoginController.cs  MenuTypesController.cs  MenusController.cs  ModulesController.cs  NavbarController.cs  NotificationsController.cs  PaisesController.cs  PaquetePredeterminadosController.cs  PartnerTypeController.cs  PartnersController.cs  PaymentTypesController.cs  PermisosController.cs  PermissionsController.cs  RecordPaymentController.cs  ReservacionRestaurantesController.cs  ReservacionTransporteController.cs  ReservationActivitiesExtraController.cs  (+27 more)
AHM_TOTAL_TRAVEL_API/AHM.Total.Travel.Api/Extensions/: MappingProfileExtensions.cs
AHM_TOTAL_TRAVEL_API/AHM.Total.Travel.Api/ModelsAPI/: DeviceInstallation.cs  NotificationHubOptions.cs  NotificationRequest.cs  PushTemplates.cs
AHM_TOTAL_TRAVEL_API/AHM.Total.Travel.Api/Properties/: launchSettings.json
AHM_TOTAL_TRAVEL_API/AHM.Total.Travel.Api/ServiceAPI/: INotificationService.cs  NotificationHubsService.cs
AHM_TOTAL_TRAVEL_API/AHM.Total.Travel.BusinessLogic/: AHM.Total.Travel.BusinessLogic.csproj  Class1.cs  ServiceConfiguration.cs  ServiceResult.cs
AHM_TOTAL_TRAVEL_API/AHM.Total.Travel.BusinessLogic/Services/: AccessService.cs  ActivitiesService.cs  ActivitiesServices.cs  EmailSenderService.cs  GeneralService.cs  HotelService.cs  HotelServices.cs  ImagesService.cs  LoginService.cs  ReservationService.cs  RestaurantService.cs  SaleService.cs  TransportService.cs
AHM_TOTAL_TRAVEL_API/AHM.Total.Travel.Common/: AHM.Total.Travel.Common.csproj  Class1.cs
AHM_TOTAL_TRAVEL_API/AHM.Total.Travel.Common/Models/: ActividadesExtrasViewModel.cs  ActividadesViewModel.cs  CategoriasHabitacionesViewModel.cs  CiudadesViewModel.cs  ColoniasViewModel.cs  DestinosTransporte.cs  DestinosTransporteViewModel.cs  DetallesTransporteViewModel.cs  DetallesTransportesViewModel.cs  DireccionesViewModel.cs  EmailDataViewModel.cs  HabitacionesViewModel.cs  HorariosTransportesViewModel.cs  HotelesActividadesViewModel.cs  HotelesMenusViewModel.cs  HotelesViewModel.cs  LineaTiempoViewModel.cs  MenusViewModel.cs  ModulosViewModel.cs  NavbarViewModel.cs  PaisesViewModel.cs  PaquetePredeterminadosDetallesViewModel.cs  PaquetePredeterminadosViewModel.cs  PaquetesHabitacionesViewModel.cs  PartnersViewModel.cs  PermisosViewModel.cs  RegistrosPagosViewModel.cs  ReservacionRestaurantesViewModel.cs  ReservacionTransporteViewModel.cs  ReservacionesActividadesExtrasViewModel.cs  ReservacionesActividadesHotelesViewModel.cs  ReservacionesDetallesViewModel.cs  ReservacionesHotelesViewModel.cs  ReservacionesViewModel.cs  RestaurantesViewModel.cs  RolesPermisosViewModel.cs  RolesViewModel.cs  TipoMenusViewModel.cs  TiposActividades.cs  TiposActividadesViewModel.cs  (+5 more)
AHM_TOTAL_TRAVEL_API/AHM.Total.Travel.Common/SecurityModels/: UserLoginModel.cs
AHM_TOTAL_TRAVEL_API/AHM.Total.Travel.DataAccess/: AHM.Total.Travel.DataAccess.csproj  Class1.cs  TotalTravelContext.cs  efpt.config.json
AHM_TOTAL_TRAVEL_API/AHM.Total.Travel.DataAccess/Context/: totaltravel_DBContext.cs
AHM_TOTAL_TRAVEL_API/AHM.Total.Travel.DataAccess/Repositories/: ActividadesExtrasRepository.cs  ActividadesRepository.cs  CategoriasHabitacionesRepository.cs  CiudadesRepository.cs  ColoniasRepository.cs  DestinosTransportesRepository.cs  DetallesTransportesRepository.cs  DireccionesRepository.cs  HabitacionesRepository.cs  HorariosTransportesRepository.cs  HotelesActividadesRepository.cs  HotelesMenusRepository.cs  HotelesRepository.cs  IRepository.cs  MenuTypesRepository.cs  MenusRepository.cs  ModulosRepository.cs  NavbarRepository.cs  PaisesRepository.cs  PaquetePredeterminadosDetallesRepository.cs  PaquetePredeterminadosRepository.cs  PaquetesHabitacionesRepository.cs  PaquetesPredeterminadosActividadesHotelesRepository.cs  PartnersRepository.cs  PermisosRepository .cs  RegistrosPagosRepository.cs  ReservacionRestaurantesRepository.cs  ReservacionTransporteRepository.cs  ReservacionesActividadesExtraRepository.cs  (+17 more)
AHM_TOTAL_TRAVEL_API/AHM.Total.Travel.Entities/: Class1.cs  efpt.config.json
AHM_TOTAL_TRAVEL_API/AHM_TOTAL_TRAVEL_API_TEST/: AHM_TOTAL_TRAVEL_API_TEST.csproj
AHM_TOTAL_TRAVEL_API/AHM_TOTAL_TRAVEL_API_UNIT_TEST/: AHM_TOTAL_TRAVEL_API_UNIT_TEST.csproj  Class1.cs
AHM_TOTAL_TRAVEL_API/AHM_TOTAL_TRAVEL_API_UNIT_TEST/Controllers/: CitiesTest.cs  CountriesTest.cs  DefaultPackagesDetailsTest.cs  DestinationsTransportationsTest.cs  DetailsTransportationTest.cs  HotelTest.cs  HotelsActivitiesTest.cs  MenuTypesTest.cs  MenusTest.cs  NavbarTest.cs  PartnerTypesTest.cs  ReservationHotelsTest.cs  ReservationRestaurantTest.cs  ReservationTransportationTest.cs  RestaurantsTest.cs  RolPermissionsTest.cs  RolesTest.cs  RoomsPackagesTest.cs  RoomsTest.cs  RootFilesTest.cs  ScheduleTransportationsTest.cs  SuburbsTest.cs  TransportsTest.cs  TypeActivitiesTest.cs  TypeTransportTest.cs  UsersTest.cs
DB/: Tables_TotalTravel.sql
DB/Vistas/: Access Schema.sql  Activities Schema.sql  General Schema.sql  Hotel Schema.sql  Reservation Schema.sql  Restaurant Schema.sql  Sales Schema.sql  Transport Schema.sql
(+92 files in other folders)
