{
  "ConnectionStrings": {
    "TotalTravelDB": "Data Source=totaltravel.database.windows.net;Initial Catalog=totaltravel_DB;Persist Security Info=True;User ID=Totaltraveladmin;Password=AHMgeneracion5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "AndresIsStrongerSmarterIsBetterIsBeeetteer",
    "Issuer": "https://localhost:44375/Api",
    "Audience": "https://localhost:44375/Api"
  },
  "ApiGmail": {
    "Mail": "totaltravelenterprise@gmail.com",
    "Company": "TotalTravel",
    "Password": "tvdbavyiomrsjpyw",
    "Host": "smtp.gmail.com",
    "Port": "587"

  },
  "AllowedHosts": "*"
}
